# dqyt

./: build.gradle  settings.gradle
app/: build.gradle  dqyt.jks
app/objectbox-models/: default.json
app/release/: output-metadata.json
app/src/androidTest/java/com/hxjt/dqty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxjt/dqyt/adapter/: DeviceAdapter.java  DeviceHistoryDataAdapter.java  DeviceListAdapter.java  DeviceStatusAdapter.java  MenuButtonAdapter.java  MultiSelectAdapter.java  MyAdapter.java  TextButtonAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/hxjt/dqyt/app/: App.java  Constants.java
app/src/main/java/com/hxjt/dqyt/base/: ApiRetrofit.java  ApiServer.java  BaseActivity.java  BaseApplication.java  BaseDelegate.java  BaseListModel.java  BaseModel.java  BaseModuleInstead.java  BaseObserver.java  BasePresenter.java  BaseSPManager.java  BaseView.java  IBaseDisplay.java  RetrofitBuilder.java
app/src/main/java/com/hxjt/dqyt/base/gson/: DoubleDefault0Adapter.java  GsonAdapter.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java
app/src/main/java/com/hxjt/dqyt/base/interceptor/: HeaderInterceptor.java  NetCacheInterceptor.java  NoNetCacheInterceptor.java  RxHttpLogger.java  Transformer.java
app/src/main/java/com/hxjt/dqyt/bean/: DeviceInfoBean.java  DeviceInfoListBean.java  GetDataType.java  HistoryDataBean.java  MenuButtonBean.java  WSDSensorModel.java  WSDStateBean.java
app/src/main/java/com/hxjt/dqyt/dialog/: LoadingDialog.java
app/src/main/java/com/hxjt/dqyt/fragment/: DeviceListFragment.java
app/src/main/java/com/hxjt/dqyt/ui/detail/: DeviceDetailActivity.java  DeviceDetailPresenter.java  DeviceDetailView.java  DeviceHistoryDataActivity.java
app/src/main/java/com/hxjt/dqyt/ui/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/hxjt/dqyt/ui/system/: SystemSetActivity.java  SystemSetPresenter.java  SystemSetView.java
app/src/main/java/com/hxjt/dqyt/ui/widget/: MyCustomGridView.java
app/src/main/java/com/hxjt/dqyt/utils/: ActivityManager.java  ApiFactory.java  AppUtil.java  DBUtils.java  DeviceUtil.java  ExcelUtils.java  JsonUtil.java  NetUtils.java  OkHttpConfig.java  RxHttpUtils.java  RxUrlManager.java  SPUtil.java  SSLUtils.java  TcpClient.java  TcpUtil.java  TextUtil.java  TimeUtils.java  ToastUtil.java
app/src/main/java/com/hxjt/dqyt/utils/cookie/: CookieJarImpl.java  SerializableCookie.java
app/src/main/java/com/hxjt/dqyt/utils/cookie/store/: CookieStore.java  MemoryCookieStore.java  SPCookieStore.java
app/src/main/java/com/hxjt/dqyt/utils/download/: DownloadApi.java  DownloadInterceptor.java  DownloadManager.java  ProgressListener.java
app/src/main/java/com/hxjt/dqyt/utils/interfaces/: BuildHeadersListener.java  ILoadingView.java  ISubscriber.java
app/src/main/res/anim/: dialog_push_in.xml  dialog_push_out.xml
app/src/main/res/drawable/: click_effect.xml  color_selector.xml  custom_cursor.xml  cylinder_rect_view.xml  radio_button_color.xml  rectangle_blue_rounded.xml  rectangle_gray_border.xml  shape_btn_bg.xml  shape_loading_bg.xml  shape_progressbar.xml  shape_toast_bg.xml  shape_white_bg.xml
app/src/main/res/drawable-xxhdpi/: shape_input_password.xml  shape_input_rectangle.xml
app/src/main/res/layout/: activity_device_detail.xml  activity_device_history_data.xml  activity_main.xml  activity_system_set.xml  add_device_dialog.xml  device_container.xml  device_history_data_item.xml  device_list_layout.xml  dialog_edit_device_name.xml  dialog_input.xml  dialog_loading.xml  empty_layout.xml  item_device_history_data.xml  item_device_history_header.xml  item_device_status.xml  layout_head.xml  menu_button_layout.xml  page_layout.xml  popup_multi_select.xml  set_static_ip_dialog.xml  transient_notification.xml  update_pwd_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/hxjt/dqty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
