// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'custom-io.objectbox.objectbox-gradle-plugin' version '4.0.1' apply false


}
