pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://www.jitpack.io' }
        resolutionStrategy {
            eachPlugin {
                if (requested.id.namespace != null && requested.id.namespace.startsWith('custom-')) {
                    useModule("${requested.id.namespace.substring(7)}:${requested.id.name}:${requested.version}")
                }
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://www.jitpack.io' }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/releases/'
        }

        maven {
            url "https://artifact.bytedance.com/repository/Volcengine/"
        }
        maven {
            url "https://artifact.bytedance.com/repository/pangle/"
        }

    }
}
rootProject.name = "dqty"
include ':app'
