<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingHorizontal="@dimen/dp_50"
    tools:context=".ui.system.SystemSetActivity">

    <include
        android:id="@+id/rl_app_bar"
        layout="@layout/layout_head" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="系统设置"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:drawableLeft="@drawable/cylinder_rect_view"
        android:drawablePadding="@dimen/dp_5"
        app:layout_constraintTop_toBottomOf="@+id/rl_app_bar"
        app:layout_constraintStart_toStartOf="@+id/rl_app_bar"
        android:layout_marginTop="@dimen/dp_10"/>

<!--    IP设置-->
    <LinearLayout
        android:id="@+id/ll_ip_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="@dimen/dp_30"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/dp_10">

            <TextView
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content"
                android:text="IP设置:"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_ip_set"
                android:layout_width="@dimen/dp_200"
                android:layout_height="wrap_content"
                android:hint="请设置IP"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/dp_20" />

            <ImageView
                android:layout_width="@dimen/sp_7"
                android:layout_height="@dimen/dp_11"
                android:src="@drawable/arrow_right"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

    </LinearLayout>


    <!--    端口设置-->
    <LinearLayout
        android:id="@+id/ll_port_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ll_ip_set"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="@dimen/dp_30"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/dp_10">

            <TextView
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content"
                android:text="端口号:"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_port_set"
                android:layout_width="@dimen/dp_200"
                android:layout_height="wrap_content"
                android:hint="请设置端口号"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/dp_20" />

            <ImageView
                android:layout_width="@dimen/sp_7"
                android:layout_height="@dimen/dp_11"
                android:src="@drawable/arrow_right"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

    </LinearLayout>

<!--    开启/关闭Tcp-->
    <LinearLayout
        android:id="@+id/ll_switch_tcp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ll_port_set"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/dp_30"
        android:paddingVertical="@dimen/dp_10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_tcp_title"
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            android:text="开启TCP"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_tcp_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dp_20"
            android:paddingVertical="@dimen/dp_5"
            android:text="开启"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_10"
            android:background="@color/button"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_add_device_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新增设备"
        android:textSize="@dimen/sp_12"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/cylinder_rect_view"
        android:drawablePadding="@dimen/dp_5"
        app:layout_constraintTop_toBottomOf="@+id/ll_switch_tcp"
        app:layout_constraintStart_toStartOf="@+id/rl_app_bar"
        android:layout_marginTop="@dimen/dp_30"/>

    <TextView
        android:id="@+id/tv_add_device"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        app:layout_constraintStart_toEndOf="@+id/tv_add_device_title"
        app:layout_constraintTop_toTopOf="@+id/tv_add_device_title"
        app:layout_constraintBottom_toBottomOf="@+id/tv_add_device_title"
        android:layout_marginStart="@dimen/dp_20"
        android:background="@drawable/icon_add"/>


    <TextView
        android:id="@+id/tv_edit_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置密码"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:drawableLeft="@drawable/cylinder_rect_view"
        android:drawablePadding="@dimen/dp_5"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_device_title"
        app:layout_constraintStart_toStartOf="@+id/tv_add_device_title"
        android:layout_marginTop="@dimen/dp_30"/>

    <TextView
        android:id="@+id/tv_update_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp_20"
        android:paddingVertical="@dimen/dp_5"
        app:layout_constraintStart_toEndOf="@+id/tv_edit_pwd"
        app:layout_constraintTop_toTopOf="@+id/tv_edit_pwd"
        app:layout_constraintBottom_toBottomOf="@+id/tv_edit_pwd"
        android:layout_marginStart="@dimen/dp_20"
        android:text="设置密码"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_10"
        android:background="@color/button"/>

    <TextView
        android:id="@+id/tv_reset_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp_20"
        android:paddingVertical="@dimen/dp_5"
        app:layout_constraintStart_toEndOf="@+id/tv_update_pwd"
        app:layout_constraintTop_toTopOf="@+id/tv_update_pwd"
        app:layout_constraintBottom_toBottomOf="@+id/tv_update_pwd"
        android:layout_marginStart="@dimen/dp_20"
        android:text="重置密码"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_10"
        android:background="@color/button"/>

    <TextView
        android:id="@+id/tv_dlq_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="断路器类型"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:drawableLeft="@drawable/cylinder_rect_view"
        android:drawablePadding="@dimen/dp_5"
        app:layout_constraintTop_toBottomOf="@+id/tv_edit_pwd"
        app:layout_constraintStart_toStartOf="@+id/tv_edit_pwd"
        android:layout_marginTop="@dimen/dp_30"/>

    <!-- 添加单选按钮组 -->
    <RadioGroup
        android:id="@+id/rg_dlq_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@+id/tv_dlq_type"
        app:layout_constraintBottom_toBottomOf="@+id/tv_dlq_type"
        app:layout_constraintStart_toEndOf="@+id/tv_dlq_type"
        android:layout_marginStart="@dimen/dp_20">

        <RadioButton
            android:id="@+id/rb_sk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="塑壳断路器"
            android:checked="true"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/black"
            android:buttonTint="@color/radio_button_color"/>

        <RadioButton
            android:id="@+id/rb_lc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="量测断路器"
            android:checked="false"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/black"
            android:buttonTint="@color/radio_button_color"/>
    </RadioGroup>




</androidx.constraintlayout.widget.ConstraintLayout>