<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_15"
    android:layout_marginVertical="@dimen/dp_35"
    android:background="@drawable/shape_white_bg"
    app:cardElevation="0dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="功图曲线"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/ll_close"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:background="@color/transparent"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:contentDescription="TODO"
            android:src="@drawable/icon_cross"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_button_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintStart_toStartOf="@id/lc_chart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintBottom_toTopOf="@+id/lc_chart"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_zh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="示"
            android:textSize="@dimen/sp_8"
            android:textColor="@color/white"
            android:paddingHorizontal="@dimen/dp_8"
            android:paddingVertical="@dimen/dp_2"
            android:background="@drawable/shape_btn_bg_5"/>

        <TextView
            android:id="@+id/tv_dl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电"
            android:textSize="@dimen/sp_8"
            android:textColor="@color/black"
            android:paddingHorizontal="@dimen/dp_8"
            android:layout_marginHorizontal="@dimen/dp_3"
            android:paddingVertical="@dimen/dp_2"
            android:background="@drawable/btn_border"/>

        <TextView
            android:id="@+id/tv_gl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="功"
            android:textSize="@dimen/sp_8"
            android:textColor="@color/black"
            android:paddingHorizontal="@dimen/dp_8"
            android:paddingVertical="@dimen/dp_2"
            android:background="@drawable/btn_border"/>

        <LinearLayout
            android:id="@+id/ll_shi_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dp_20"
            android:gravity="end|center_vertical"
            android:visibility="gone"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最大载荷:"
                android:textSize="@dimen/sp_8"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_max_zh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_8"
                android:layout_marginEnd="@dimen/dp_10"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最小载荷:"
                android:textStyle="bold"
                android:textSize="@dimen/sp_8"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_min_zh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_8"
                android:layout_marginEnd="@dimen/dp_10"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="冲程:"
                android:textStyle="bold"
                android:textSize="@dimen/sp_8"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_chongcheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_8"
                android:layout_marginEnd="@dimen/dp_10"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="冲次:"
                android:textStyle="bold"
                android:textSize="@dimen/sp_8"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_chongci"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_8"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lc_chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_button_group"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>